<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ucView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ucKG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KG"
        android:layout_below="@id/ucView"/>


    <EditText
        android:id="@+id/txtInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ucKG"
        android:hint="@string/Value"/>

    <TextView
        android:id="@+id/ucM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M"
        android:layout_below="@id/txtInput1"/>

    <EditText
        android:id="@+id/txtInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ucM"/>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInput2"
        android:hint="@string/Convert"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/btnConvert"
        android:layout_alignLeft="true"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@id/btnConvert"
        android:layout_toRightOf="@id/btn1"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@id/btnConvert"
        android:layout_toRightOf="@id/btn2"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@id/btnConvert"
        android:layout_toRightOf="@id/btn3"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@id/btnConvert"
        android:layout_toRightOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@id/btn1"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_below="@id/btn2"
        android:layout_toRightOf="@id/btn6"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@id/btn2"
        android:layout_toRightOf="@id/btn7"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_below="@id/btn4"
        android:layout_toRightOf="@id/btn8" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/btn5"
        android:layout_toRightOf="@id/btn9"/>



</RelativeLayout>